CS_Lab04_Derkach/Views/UsersView.xaml

<Window x:Class="CS_Lab04_Derkach.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Lab04_Derkach.Views"
        mc:Ignorable="d"
        Title="UsersView" Height="450" Width="950" MinWidth="900" MinHeight="400" Name="window">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DGUsers" AutoGenerateColumns="False" Grid.Row="0" SelectionChanged="DGUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lastname" IsReadOnly="True" Width="120" CanUserResize="False"  Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Surname" IsReadOnly="True" Width="120" CanUserResize="False" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="180" CanUserResize="False" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Birthday" IsReadOnly="True" Width="140" CanUserResize="False" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Sun sign" IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding SunSign}" />
                <DataGridTextColumn Header="Chinese sign" IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding ChineseSign}" />
                <DataGridTextColumn Header="Adult" IsReadOnly="True" Width="45" CanUserResize="False" Binding="{Binding IsAdult}" />
                <DataGridTextColumn Header="Birthday today" IsReadOnly="True" Width="90" CanUserResize="False" Binding="{Binding IsBirthday}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" FontSize="14">Lastname</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="3,3,0,0" FontSize="14">Surname</Label>
            <Label Grid.Row="0" Grid.Column="2" Margin="3,3,0,0" FontSize="14">Email</Label>
            <Label Grid.Row="0" Grid.Column="3" Margin="3,3,0,0" FontSize="14">Birthday</Label>
            <TextBox Name="TbLastname" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" VerticalContentAlignment="Center" FontSize="14"></TextBox>
            <TextBox Name="TbSurname" Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" VerticalContentAlignment="Center" FontSize="14"></TextBox>
            <TextBox Name="TbEmail" Grid.Row="1" Grid.Column="2" Margin="0,0,5,5" VerticalContentAlignment="Center" FontSize="14"></TextBox>
            <DatePicker Name="DpBirthday" Grid.Row="1" Grid.Column="3" Margin="0,0,5,5" SelectedDateFormat="Short"></DatePicker>
            <Button Name="BAdd" Content="Add" Grid.Row="2" Grid.Column="0" Width="90" Height="40" FontSize="14" Click="BAdd_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TbLastname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TbSurname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TbEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=DpBirthday, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="BEdit" Content="Edit" Grid.Row="2" Grid.Column="1" Width="90" Height="40" FontSize="14" Click="BEdit_Click"></Button>
            <Button Name="BRemove" Content="Remove" Grid.Row="2" Grid.Column="2" Width="90" Height="40" FontSize="14" Click="BRemove_Click"></Button>
            <Button Name="BRefresh" Content="Refresh table" Grid.Row="1" Grid.Column="4" Width="120" Height="25" FontSize="14" Click="BRefresh_Click"></Button>
        </Grid>
    </Grid>
</Window>
